{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "singleAttributePerLine": true,
    "bracketSameLine": true,
    "objectWrap": "preserve"
}
